# Render Environment Variables
# Bu dosyayı Render Dashboard'da kullanabilirsiniz
# Settings -> Environment -> "Add from .env" butonuna basıp bu dosyayı yükleyin

NODE_ENV=production
PORT=10000

# Security - Render otomatik oluşturacak ama elle de girebilirsiniz
# JWT_SECRET=render-auto-generated
# ADMIN_SECRET_KEY=render-auto-generated

# Application URLs - MUTLAKA kendi Render URL'inizi girin!
CLIENT_URL=https://mangala-new.onrender.com
APP_URL=https://mangala-new.onrender.com

# Email Service - Resend API Key (opsiyonel)
# Kendi Resend API key'inizi buraya girin
RESEND_API_KEY=your-resend-api-key-here

# Render automatically adds:
# RENDER=true
# RENDER_SERVICE_NAME=mangala-new
# RENDER_EXTERNAL_URL=https://your-app.onrender.com
